<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Night Moves_ Book</title>
  <meta name="description" content="Some people had skeletons in their closests; Maggie Fitzgerald had one in her yard. She’s retreated from her fast-paced life, seeking peace and solitude in the country…so she’s horrified when landscaper Cliff Delaney uncovers human bones buried deep beneath her perfectly tended garden. The discover shatters Maggie’s peace entirely. A cold-blooded killer is still on the loose, putting Maggie’s life in terrible danger – and her rural idyll is rapidly becoming a nightmare.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Night Moves_ Book</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0910-978-0-263-87695-6.jpg">
      <br>
      <p>Some people had skeletons in their closests; Maggie Fitzgerald had one in her yard. She’s retreated from her fast-paced life, seeking peace and solitude in the country…so she’s horrified when landscaper Cliff Delaney uncovers human bones buried deep beneath her perfectly tended garden. The discover shatters Maggie’s peace entirely. A cold-blooded killer is still on the loose, putting Maggie’s life in terrible danger – and her rural idyll is rapidly becoming a nightmare.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225328426&kw=Night Moves_ Book&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225328426&kw=Night Moves_ Book&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Night Moves_ Book Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0910-978-0-263-87695-6.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Night Moves_ Book
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>