<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Prophet Ebook</title>
  <meta name="description" content="Mira March 2013 My name is Amelia Gray. I am The Graveyard Queen, a cemetery restorer who sees ghosts.  My father passed down four rules to keep me safe and I've broken every last one.  A door has opened and evil wants me back. In order to protect myself, I've vowed to return to those rules.  But the ghost of a murdered cop needs my help to find his killer.  The clues lead me to the dark side of Charleston; where witchcraft, root doctors and black magic still flourish?and back to John Devlin, a haunted police detective I should only love from afar. Now I?m faced with a terrible choice:  follow the rules or follow my heart.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Prophet Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0313-978-1-848-45219-0.jpg">
      <br>
      <p>Mira March 2013 My name is Amelia Gray. I am The Graveyard Queen, a cemetery restorer who sees ghosts.  My father passed down four rules to keep me safe and I've broken every last one.  A door has opened and evil wants me back. In order to protect myself, I've vowed to return to those rules.  But the ghost of a murdered cop needs my help to find his killer.  The clues lead me to the dark side of Charleston; where witchcraft, root doctors and black magic still flourish?and back to John Devlin, a haunted police detective I should only love from afar. Now I?m faced with a terrible choice:  follow the rules or follow my heart.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225334466&kw=The Prophet Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225334466&kw=The Prophet Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Prophet Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0313-978-1-848-45219-0.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Prophet Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              196
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>