<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Kingdom Ebook</title>
  <meta name="description" content="Mira April 2012 Deep in the shadowy foothills of the Blue Ridge Mountains lies a dying town… My name is Amelia Gray. They call me the Graveyard Queen. I’ve been commissioned to restore an old cemetery in Asher Falls, South Carolina, but I’m coming to think I have another purpose here. Why is there a cemetery at the bottom of Bell Lake? Why am I drawn time and again to a hidden grave I’ve discovered in the woods? Something is eating away at the soul of this town—this withering kingdom—and it will only be restored if I can uncover the truth. “I love this book! Amanda Stevens's The Restorer gives the reader a fascinating character—who interacts with more fascinating characters! Ms. Stevens has managed the difficult feat of combining charm and chills.” —New York Times and USA TODAY bestselling author Heather Graham">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Kingdom Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0412-978-1-408-96984-7.jpg">
      <br>
      <p>Mira April 2012 Deep in the shadowy foothills of the Blue Ridge Mountains lies a dying town… My name is Amelia Gray. They call me the Graveyard Queen. I’ve been commissioned to restore an old cemetery in Asher Falls, South Carolina, but I’m coming to think I have another purpose here. Why is there a cemetery at the bottom of Bell Lake? Why am I drawn time and again to a hidden grave I’ve discovered in the woods? Something is eating away at the soul of this town—this withering kingdom—and it will only be restored if I can uncover the truth. “I love this book! Amanda Stevens's The Restorer gives the reader a fascinating character—who interacts with more fascinating characters! Ms. Stevens has managed the difficult feat of combining charm and chills.” —New York Times and USA TODAY bestselling author Heather Graham</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225331614&kw=The Kingdom Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1580&did=225331614&kw=The Kingdom Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Kingdom Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0412-978-1-408-96984-7.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Kingdom Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>